url = https://www.webmath.com/
browser = chrome
datapath = C:\\Users\\91996\\OneDrive\\Desktop\\committers-2023-03\\Eclipse2023\\WebMath\\test-input\\TestData.xlsx


#Locatorsfor Different page Icons
Homepage = //*[@title='WebMath Home Page']
Selectionbox = //*[@onchange='redirectPageAction()']
MathForEveryone = //*[@title='Math for Everyone']
GeneralMath = //*[@title='General Math']
K-8math = //*[@title='Kindergarten - 8th Grade Math']
Algebra= //*[@title='Algebra']
plots&Geometry =//*[@title='Plots and Geometry']
Trig&Calculus =//*[@title='Triginometry and Calculus']
OtherStuff= //*[@title='Other Fun Math Stuff']

#simpleinterestcalc
principalamount = principal
interestrate = interest
interestselection = interest_units
interesttime = desired_time
timeselection = desired_time_units
findamount = //*[@value='Find the amount of interest']

#math for everyone
mathforeveryone = //*[@title='Math for Everyone']
length= //*[text()='Length']

#units convertor
unitsbox1 = param0
selectionbox1 = param1
selectionbox2 = param2
convertbttn= //*[@value='Convert']

#Generalmath
generamath = //*[text()='General Math']
factor = //*[text()='Factor']

#factor an integer

select = param0
value = param1
factorbttn = //*[@value='Factor it']

#k-8 math
k-8math = //*[text()='K-8 Math']
divide = //*[text()='Divide']

#dividepage

divisorbox = divisor
dividendbox = dividend
button = //*[@value='Divide']

#Algebrapage

algebra = //*[text()='Algebra']
subtract = //*[text()='Subtract']

# subtract2complexnumbers
numberbox = s
clickbttn = //*[@value='Click here to subtract.']


#plots&geometry
plotsGeometry = //*[text()='Plots & Geometry']
xyplot = //*[text()='XY-Plot']

#plotamathematical expression 

ybox = s
colorselection = color
plotbutton = //*[@value='Click here to plot']

#Trignometry&calculus

TrignometryCalculus = //*[text()='Trig. & Calculus']
derivatives = //*[text()='Derivatives']

#Findthederivatives	
valuebox = s
variablebox = wrt
clickbutton=//*[@value='Click here to Differentiate']

#otherstuff

otherstuffpage = //*[text()='Other Stuff']
basicmath = //*[text()='Basic math']
1stbox = ptype
2ndbox = ntype
3rdlargestnumber = maxnum
3rdsmallestnumber = minnum
4thbox= subneg
5thboxdecimal= dplaces
6thbox = mixedn
7thboxtotal= count
doit = //*[@value='Do it!']

